idl/auth.proto

syntax="proto3";

package auth;

option go_package="/auth";

service AuthService {
    rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
    rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
    rpc GetPayload(GetPayloadReq) returns (GetPayloadResp) {}
    rpc Authenticate(AuthenticateReq) returns (AuthenticateResp) {}
}

message DeliverTokenReq {
    int32  user_id= 1;
}

message VerifyTokenReq {
    string token = 1;
}

message DeliveryResp {
    string token = 1;
}

message VerifyResp {
    bool res = 1;
}

message GetPayloadReq {
    string token = 1;
}

message GetPayloadResp {
    int32 user_id = 1;
    string type = 2;
}

message AuthenticateReq {
    string role = 1;
    string router = 2;
}

message AuthenticateResp {
    bool ok = 1;
}